A BROOK
A CURVE CURVING TO THE
A FENCE
A STONE WALL
ABANDONED
ACRES
AN
AN ANGLE OF
AN EXISTING
ANCIENT
AREA
AS SHOWN ON SAID MAP
AT
BEGINNING AT A POINT
BEING BOUNDED
BEING MORE PARTICULARLY DESCRIBED ON A MAP ENTITLED:
BOUNDARY
C.H.D. MONUMENT
CHAIN LINK FENCE
CONCRETE MONUMENT
CONSERVATION
CORNER OF
DEGREES
DIAMETER
DISCONTINUED
DRAINAGE
DRIVEWAY
EASEMENT
EAST
EASTERLY
EXISTING
EXISTING DRILL HOLE
FEET
FENCE POST
GAS CO.
HAVING
HAVING A DELTA ANGLE OF
HAVING A LENGTH OF
HAVING A RADIUS OF
HAVING AN AREA OF
HIGHWAY
IN
INCH
INGRESS-EGRESS
IRON PIN
IRON PIPE
IS
LAKE
LAND NOW OR FORMERLY OF
LEFT
LEGAL DESCRIPTION
LENGTH
LINE
LOT
MAP
MORE OR LESS
MOST
NEW
NORTH
NORTHEASTERLY
NORTHERLY
NORTHWESTERLY
NUMBER

OF
OLD
PARCEL
POND
PREPARED FOR
PROPOSED
RADIUS
RAILROAD
REMAINS
RETAINING WALL
RIGHT
RIGHTS
RIVER
RUNNING ALONG
SAID
SAID PARCEL
SAID POINT ALSO MARKING
SAID POINT BEING
SITE LINE
SLOPE
SOUTH
SOUTHEASTERLY
SOUTHERLY
SOUTHWESTERLY
SQUARE FEET
STATE OF CONNECTICUT
STONE BOUND
STREET LINE OF
TAKING
THE
THE FOLLOWING COURSES AND DISTANCES
THE TOWN LINE BETWEEN
THENCE
TIE LINE
TO A POINT
TO THE POINT AND PLACE OF BEGINNING
TREE
USE
UTILITY CO.
VIRGINIA RAIL
WEST
WESTERLY
WETLAND
-
,
.
*
;
:

<RETURN>
<SPACE BAR>
TYPE     Words with Keyboard
DELETE   Last Word Group
POINT    Existing Pt.
         Existing or New Pt.
         New Pt.
COMPUTE  Bearing / Distance
         Curve Data
WRITE    Radius
         Delta
         Length
*** EXIT Legal Description ***


































































