    Notes: A '+' will cause the field  description to plot.
           A # is used in place of the point number to be marker.
           All Markers must start with A '3' command in the first column.
           If more Line file commands are required then indent them.


3 # 0   5  0  0 WIT
3 # 0   5  1  0 ACM
3 # 0   5  2  1 +MON
  1 # # 0 0 1 n
3 # 0   6  3  2 FP
  1 # # 0 0 1 n
3 # 0   7  4  1 +TV
  1 # # 0 0 1 n
3 # 0   5  4  2 HUB
  1 # # 0 0 1 n
3 # 0  5  6   1 +DH
  1 # #  0 0 1 n
3 # 0   5  6  0 +IP
  3 # 0   2  6  0
3 # 0   5  6  2 +IP
  1 # # 0 0 1 n
3 #  0  5  9  1 GS
  1 #  #  0 0 1 n
3 #  0  6 10  0 +POL
3 #  0  8 11  0 DT
3 #  0  9 12  0 ET
3 #  0  9 13  0 +RB
3 #  0  5  2  0 TP
  3 #  0 7 0 0
3 #  0  5  6  0 PT
  3 #  0 7 0 0
3 #  0  5  6  0 FH
  3 #  0 5 4 2
  1 #  #  0 0 1
3 #  0  5  2  0 CB
  3 #  0  5  0  0
  3 #  0  5  1  0
3 #  0  6  6  0 MH
  3 #  0 4 6 0
3 #  0  5  6  0 GV
  3 #  0 5 1 0
3 #  0  6  5  0 WV
  3 #  0 5 6 0
3 #  0  6  6  0 WEL
  9 #  0 0 9 0 n
W//
3 #  0  6  5  2 LP
  3 #  0 2 6 0
3 #  0  4  6  0 GP
  9 #  0 0 8 0 n
__//
3 #  0  4  6  0 GA
  9 #  0 0 11 0 n
T//
3 #  0  6  2  0 +CHD
  3 #  0 2 6 1
  1 #  26 0 0 1 n
